.card {
    width: 320px;
    height: min-content;
}

.imgZoom {
    width: 320px;
    height: 320px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.imgCard {
    width: 320px;
    height: 320px;
    border-radius: 5px;
    object-fit: cover;
    object-position: 0px -55px;
    position: absolute;
    transition: transform .5s ease;
}

.shadow {
    width: 320px;
    height: 60px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background: linear-gradient(180deg, #0d01151a 0%, #0d0115e6 50%, #0d0115 100%);
    position: relative;
    top: 260px;
}

.title {
    font-size: 22px;
    text-align: center;
    top: 225px;
    position: relative;
}

.desc {
    margin: 10px 0;
    text-align: justify;
}

.imgZoom:hover .imgCard {
    transform: scale(1.1);
}

@media (max-width: 1200px) {
    .card {
        width: 280px;
    }

    .imgZoom {
        width: 280px;
        height: 280px;

    }

    .imgCard {
        width: 280px;
        height: 280px;
    }
}

@media (max-width: 1024px) {

    .title {
        font-size: 20px;
    }

    .desc {
        font-size: 14px;
    }
}

@media ((max-width: 768px) and (min-width: 600px)) {
    .card {
        width: 70vw;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .imgZoom {
        min-width: 240px;
        height: 240px;
    }

    .imgCard {
        min-width: 240px;
        height: 240px;
    }
}

@media (max-width: 600px) {
    .card {
        flex-direction: column;
    }
}
